VITE_FIREBASE_API_KEY=AIzaSyCwcBN-hOcXg6lFDWIE40a-BjZBQI5UQOA
VITE_FIREBASE_AUTHDOMAIN=booklist-with-firebase-25722.firebaseapp.com
VITE_FIREBASE_PROJECTID=booklist-with-firebase-25722
VITE_FIREBASE_STORAGEBUCKET=booklist-with-firebase-25722.appspot.com
VITE_FIREBASE_MESSAGING_SENDERID=255281672707
VITE_FIREBASE_APPID=1:255281672707:web:dcb0da7a06d089f11f9436
VITE_API_BASE_URI=https://fakestoreapi.com